<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body {
            font-family: PingFang;
            font-size: 10pt;
            line-height: 1.4;
            margin: 4mm 4mm;
            color: #333333
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            margin-bottom: 2px;
        }
        h1 {
            font-size: 16pt;
            text-align: center;
        }
        h2 {
            font-size: 12pt;
            border-bottom: 1px solid #bbbbbb;
            padding-bottom: 2px;
            margin-top: 15px;
            color: #222222;
        }
        .info, .section {
            margin-top: 5px;
        }

        .info-text {
            padding-top: 10px; /* 👈 调整这里，控制左边文字整体下移 */
        }
        .photo {
            float: right;
            width: 112px;
            height: 152px;
            background-color: #f5f5f5;
            text-align: center;
            line-height: 160px;
            font-size: 12px;
        }
        ul {
            margin: 3px 0 0 16px;
            padding: 0;
        }
        li {
            margin-bottom: 1px;
        }
        p {
            margin: 1px 0;
            line-height: 1.5;
        }
        /* 只给有时间的行用 flex */
        .item {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .time {
            white-space: nowrap;
            color: #555555
        }
        .i ~ .i {
            margin-top: 8px;
        }

        .skills {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 两列 */
            gap: 6px 20px; /* 行间距 6px，列间距 20px */
        }
        .skills div {
            margin: 0;
        }




    </style>
</head>
<body>
<div class="resume">
    <!-- 个人信息 -->
    <div class="info" >
        <div class="photo"><img src="IMG_5016.jpg" height="152px" width="112px"/></div>
        <div class="info-text">
        <p><strong>姓名：</strong>王一宁</p>
        <p><strong>出生年月：</strong>2002.5</p>
        <p><strong>电话：</strong>136 0464 7776</p>
        <p><strong>邮箱：</strong>wangyininguk2023@163.com</p>
        <p><strong>意向岗位：</strong>软件开发工程师 | 前端工程师 | 后端工程师</p>
        </div>
    </div>

    <!-- 教育背景 -->
    <div class="section" id="jybj">
        <h2>教育背景</h2>
        <div class="i">
            <div class="item">
                <span>
                    <b>中国矿业大学</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>电子商务(代码方向)</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>本科</b>
                </span>
                <span class="time">2020.9 - 2024.6</span>
            </div>
            <p>主修课程：Python | JAVA | 数据库原理(SQL) | 机器学习与人工智能 | 电子商务系统开发(全栈开发)</p>
        </div>

        <div class="i">
            <div class="item">
                <span>
                    <b>悉尼大学</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>软件工程</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>硕士</b>
                </span>
                <span class="time">2024.7 - 2026.06</span>
            </div>
        </div>
    </div>

    <!-- 实习经历 -->
    <div class="section">
        <h2>实习经历</h2>
        <div class="i">
            <div class="item">
                <span>
                    <b>普华永道</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <b>战略咨询部实习生</b>
                </span>
                <span class="time">2022.12 - 2023.1</span>
            </div>
            <ul>
                <li>行业研究：AO级新能源汽车行业、高端放射性医疗设备行业</li>
                <li>搭建风险分析框架，识别潜在风险与增长机会</li>
                <li>通过数据分析形成战略建议，支持客户高层决策</li>
            </ul>
        </div>

        <div class="i">
            <div class="item">
                <span>
                    <b>大润发</b> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <b>电商运营数据分析实习生</b>
                </span>
                <span class="time">2024.2 - 2024.4</span>
            </div>
            <ul>
                <li>数据监控：使用 SQL + Python 构建自动化 ETL 流程，构建 Power BI 仪表盘，实时监控各种运营指标</li>
                <li>预测与定价：分析生鲜 SKU 销售趋势与ROI，优化库存与定价</li>
                <li>设计与优化：设计并执行 A/B 测试，识别高价值用户群体，提升转化率与留存</li>
            </ul>
        </div>
    </div>

    <!-- 项目经历 -->
    <div class="section">
        <h2>项目经历</h2>
        <div class="i">
            <p class="item"><b>OldPhoneDeals — 二手手机交易平台网页应用开发</b> <span class="time">2025.4 - 2025.5</span></p>
            <p><b>角色：MEAN 全栈开发工程师</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>代码量：220,000</b></p>
            <ul>
                <li>用户注册模块开发：实现邮箱验证和 bcrypt 加密登录，基于 JWT 与路由守卫构建安全认证机制</li>
                <li>用户中心模块开发：支持个人信息修改、二次邮箱验证、商品管理 CRUD、评价内容显示/隐藏</li>
                <li>结算模块开发：构建购物车 CRUD、实时价格计算、订单确认邮件、库存原子级扣减与销售日志</li>
            </ul>
        </div>
        <div class="i">
            <p class="item"><b>Shattered Pixel Dungeon — 游戏地图关卡生成可靠性修复</b> <span class="time">2025.6</span></p>
            <p><b>角色：软件质量工程师</b></p>
            <ul>
                <li>代码层修复：改进 Level.create() 初始化逻辑，新增异常捕获避免无限循环，解决关卡创建失败卡死问题</li>
                <li>测试验证：编写 JUnit + Mockito 测试用例复现错误路径，结合人工前后对比验证，确保修复可复现与可验证</li>
            </ul>
        </div>
        <div class="i">
            <p class="item"><b>Freeplane — 思维导图应用测试</b> <span class="time">2025.3 - 2025.5</span></p>
            <p><b>角色：QA/测试工程师</b></p>
            <ul>
                <li>模型驱动测试：基于 FSM 路径枚举与 Markov 链建模设计回归优先级覆盖关键用户路径，提升测试有效性</li>
                <li>单元与集成测试：通过 JUnit5 编写并执行核心模块的单元/集成测试，提升覆盖率，增强代码健壮性</li>
            </ul>
        </div>
    </div>

    <!-- 计算机技能 -->
    <div class="section">
        <h2>计算机技能</h2>
        <div class="skills">
            <div>编程语言：Python, JAVA, SQL, JavaScript</div>
            <div>前端开发：HTML5, CSS3, Angular, React</div>
            <div>数据库：MongoDB, PostgreSQL, MySQL</div>
            <div>后端开发：Node.js, Express, SQL, Spring Boot</div>
        </div>
    </div>

    <!-- 荣誉奖项 -->
    <div class="section">
        <h2>荣誉奖项</h2>
        <p class="item">连续三年获中国矿业大学三等奖学金 <span class="time">2021/2022/2023</span></p>
        <p class="item">悉尼大学 25S1 IT 项目管理 — 医院管理系统(团队项目)最佳项目 <span class="time">2025.3 - 2025.6</span></p>
        <p class="item">2022中国大学生商业精英挑战赛国家级二等奖 <span class="time">2022.7 - 2022.11</span></p>
    </div>

    <!-- 个人优势 -->
    <div class="section">
        <h2>个人优势</h2>
        <ul>
            <li>具备扎实的编程语言基础 — 本科期间Python、JAVA成绩均90+，硕士期间JAVA成绩为HD(最高分)</li>
            <li>本科期间担任班长职务，责任意识强烈，具备优秀的跨团队协作与沟通能力</li>
        </ul>
    </div>
</div>
</body>
</html>
